<PreferenceScreen
    android:title="About Project"
    android:key="afterlife_about"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto">
    
    <Preference
        android:key="afterlife_banner"
        settings:layout="@layout/about" />

    <Preference
            android:icon="@drawable/ic_github"
            android:title="@string/github"
            android:summary="@string/github_description">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/AfterLifePrjkt13" />
        </Preference>
        
        <Preference
            android:icon="@drawable/ic_telegram"
            android:title="@string/telegram"
            android:summary="@string/telegram_description">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/XZone_Ctrl" />
        </Preference>
        
        <PreferenceCategory
            android:title="@string/leads"
            android:key="leads">
            	
        <Preference
            android:icon="@drawable/ic_devs"
            android:title="@string/afl_team_1"
            android:summary="@string/afl_team1_description">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Romeo_Delta_Whiskey" />
        </Preference>
        
        <Preference
            android:icon="@drawable/ic_devs"
            android:title="@string/afl_team_2"
            android:summary="@string/afl_team2_description">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/xarilsmn" />
        </Preference>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/designers"
        android:key="designers">
        	
        <Preference
            android:icon="@drawable/ic_design"
            android:title="@string/afl_designer_1"
            android:summary="@string/afl_designer1_description">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Corex1402" />
        </Preference>
        
        <Preference
            android:icon="@drawable/ic_design"
            android:title="@string/afl_designer_2"
            android:summary="@string/afl_designer2_description">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/reitssu" />
        </Preference>
        
        <Preference
            android:icon="@drawable/ic_design"
            android:title="@string/afl_designer_3"
            android:summary="@string/afl_designer3_description">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/iverzasterix" />
                
        </Preference>
                
        <Preference
            android:icon="@drawable/ic_devs"
            android:title="@string/afl_designer_4"
            android:summary="@string/afl_designer4_description">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/seklek" />
        </Preference>
        
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/contributor"
        android:key="contri">
        	
        <Preference
            android:icon="@drawable/ic_contributor"
            android:title="@string/afl_contri_1"
            android:summary="@string/afl_contri1_description">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/fakedotkit" />
        </Preference>
        
    </PreferenceCategory>

</PreferenceScreen>