<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 Project-Awaken
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/category_system_title" >

     <!-- Afterlabs Theme -->
     <PreferenceCategory
         android:title="@string/afterlabs_theme_cat">

          <com.afterlife.support.preference.SystemSettingListPreference
             android:entries="@array/afterlabs_style_entries"
             android:title="AfterLabs Style"
             android:key="declanxafterlab_style"
             android:summary="%s"
             android:defaultValue="0"
             android:entryValues="@array/afterlabs_style_values"
             settings:layout="@layout/afterlab_card_preference_top" />

          <com.afterlife.support.preference.SystemSettingEditTextPreference
             android:key="afterlab_set_username"
             android:title="AfterLabs Username"
             android:summary="Change username in afterlabs"
             android:defaultValue="Hi User!"
             settings:layout="@layout/afterlab_card_preference_middle" />

         <com.afterlife.support.preference.SystemSettingListPreference
            android:entries="@array/afl_homepage_style_entries"
            android:title="Dashboard Style"
            android:key="afl_dashboard_style"
            android:summary="%s"
            android:defaultValue="0"
            android:entryValues="@array/afl_homepage_style_values"
            settings:layout="@layout/afterlab_card_preference_middle" />

         <!-- Custom Category preference -->
          <Preference
             android:key="custom_pref"
             android:title="@string/cust_category_title"
             android:summary="@string/cust_category_summary"
             android:fragment="com.afterlife.afterlab.fragments.CustomCategory"
             settings:layout="@layout/afterlab_card_preference_bottom" />

          <com.afterlife.support.preference.SystemSettingSeekBarPreference
             android:max="100"
             android:title="AfterLab Blur Header"
             android:key="declan_wpblur_radius"
             android:defaultValue="15"
             settings:units="%" 
             settings:layout="@layout/preference_custom_seekbar"/>

    </PreferenceCategory>

    <!-- Monet Engine -->
    <PreferenceCategory
        android:title="@string/monet_engine_cat">

          <Preference
             android:key="monet_engine"
             android:title="@string/monet_engine_title"
             android:summary="@string/monet_engine_summary"
             android:fragment="com.afterlife.afterlab.fragments.MonetEngine"
             settings:layout="@layout/afterlab_card_preference_single" />

     </PreferenceCategory>

     <!-- General -->
     <PreferenceCategory
        android:title="@string/general_category">

          <!-- Font Pack -->
          <Preference
             android:key="android.theme.customization.font"
             android:title="@string/theme_customization_font_title"
             android:summary="@string/theme_customization_font_summary"
             android:fragment="com.afterlife.afterlab.fragments.FontsPicker"
             settings:layout="@layout/afterlab_card_preference_top"/>

          <!-- Lockscreen Clock Fonts Pack -->
          <Preference
             android:key="android.theme.customization.lockscreen_clock_font"
             android:title="@string/theme_customization_lock_clock_title"
             android:summary="@string/theme_customization_lock_clock_summary"
             android:fragment="com.afterlife.afterlab.fragments.LockClockFonts"
             settings:layout="@layout/afterlab_card_preference_middle"/>

	     <!-- Icon Pack -->
          <Preference
             android:key="android.theme.customization.icon_pack"
             android:title="@string/theme_customization_icon_pack_title"
             android:summary="@string/theme_customization_icon_pack_summary"
             android:fragment="com.afterlife.afterlab.fragments.StatusbarIcons"
             settings:layout="@layout/afterlab_card_preference_middle"/>

          <!-- Signal Icons Pack -->
          <Preference
             android:key="android.theme.customization.signal_icon"
             android:title="@string/theme_customization_signal_icon_title"
             android:summary="@string/theme_customization_signal_icon_summary"
             android:fragment="com.afterlife.afterlab.fragments.SignalIcons"
             settings:layout="@layout/afterlab_card_preference_middle"/>

          <!-- Wifi Icons  Pack -->
          <Preference
             android:key="android.theme.customization.wifi_icon"
             android:title="@string/theme_customization_wifi_icon_title"
             android:summary="@string/theme_customization_wifi_icon_summary"
             android:fragment="com.afterlife.afterlab.fragments.WifiIcons"
             settings:layout="@layout/afterlab_card_preference_middle"/>

          <!-- Adaptive icon shape Pack -->
          <Preference
             android:key="android.theme.customization.adaptive_icon_shape"
             android:title="@string/theme_customization_icon_shape_title"
             android:summary="@string/theme_customization_icon_shape_summary"
             android:fragment="com.afterlife.afterlab.fragments.IconShapes"
             settings:layout="@layout/afterlab_card_preference_bottom"/>

     </PreferenceCategory>

</PreferenceScreen>
