<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 Project-Awaken
     Copyright (C) 2023 DroidX
     Copyright (C) 2023 AfterLife Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/customize_dashboard_title" >
         
     <!-- Buttons -->
     <Preference
          android:id="@+id/buttons"
          android:title="@string/category_buttons_title"
          android:fragment="com.afterlife.afterlab.Buttons"
          android:layout="@layout/preference_category_buttons"
          />

     <!-- Gestures -->
     <Preference
          android:id="@+id/gestures"
          android:title="@string/category_gestures_title"
          android:fragment="com.afterlife.afterlab.Gestures"
          android:layout="@layout/preference_category_gestures"
          />

     <!-- Lockscreen -->
     <Preference
          android:id="@+id/lockscreen"
          android:title="@string/category_lockscreen_title"
          android:fragment="com.afterlife.afterlab.LockScreen"
          android:layout="@layout/preference_category_lockscreen"
          />

     <!-- Navigation -->
     <Preference
          android:id="@+id/navigation"
          android:title="@string/category_navigation_title"
          android:fragment="com.afterlife.afterlab.Navigation"
          android:layout="@layout/preference_category_navigation"
          />

     <!-- Notifications -->
     <Preference
          android:id="@+id/notifications"
          android:title="@string/category_notifications_title"
          android:fragment="com.afterlife.afterlab.Notifications"
          android:layout="@layout/preference_category_notifications"
          />

     <!-- Power Menu -->
     <Preference
          android:id="@+id/powermenu"
          android:title="@string/category_powermenu_title"
          android:fragment="com.afterlife.afterlab.PowerMenu"
          android:layout="@layout/preference_category_powermenu"
          />

     <!-- Quick Settings -->
     <Preference
          android:id="@+id/quick_settings"
          android:title="@string/category_quicksettings_title"
          android:fragment="com.afterlife.afterlab.QuickSettings"
          android:layout="@layout/preference_category_quicksettings"
          />

     <!-- Statusbar -->
     <Preference
          android:id="@+id/statusbar"
          android:title="@string/category_statusbar_title"
          android:fragment="com.afterlife.afterlab.StatusBar"
          android:layout="@layout/preference_category_statusbar"
          />

     <!-- System -->
     <Preference
          android:id="@+id/system"
          android:title="@string/category_system_title"
          android:fragment="com.afterlife.afterlab.System"
          android:layout="@layout/preference_category_system"
          />

</PreferenceScreen>