<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 AfterLife Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    android:title=" "
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Banner -->
    <Preference
        android:id="@+id/banner"
        android:title="AfterLabs"
        settings:layout="@layout/afterlab_dashboard_header" />

     <!-- About Team -->
    <Preference
        android:icon="@drawable/ic_interface_about"
        android:id="@+id/about"
        android:title="About AfterLife"
        android:summary="Let you know about This Project"
        android:fragment="com.afterlife.afterlab.fragments.AboutAfterLife"
        settings:layout="@layout/afterlab_interface_single" />

     <!-- Battery -->
    <Preference
        android:icon="@drawable/ic_interface_battery"
        android:id="@+id/battery"
        android:title="@string/category_battery_title"
        android:fragment="com.afterlife.afterlab.Battery"
        settings:layout="@layout/afterlab_interface_single_left" />

     <!-- Button -->
    <Preference
        android:icon="@drawable/ic_interface_buttons"
        android:id="@+id/buttons"
        android:title="@string/category_buttons_title"
        android:fragment="com.afterlife.afterlab.Buttons"
        settings:layout="@layout/afterlab_interface_single_right" />

     <!-- Gesture -->
    <Preference
        android:icon="@drawable/ic_interface_gesture"
        android:id="@+id/gesture"
        android:title="@string/category_gestures_title"
        android:fragment="com.afterlife.afterlab.Gesture"
        settings:layout="@layout/afterlab_interface_single_left" />

     <!-- LockScreen -->
    <Preference
        android:icon="@drawable/ic_interface_ls"
        android:id="@+id/lockscreen"
        android:title="@string/category_lockscreen_title"
        android:fragment="com.afterlife.afterlab.LockScreen"
        settings:layout="@layout/afterlab_interface_single_right" />

     <!-- Misc -->
    <Preference
        android:icon="@drawable/ic_interface_misc"
        android:id="@+id/misc"
        android:title="@string/category_misc_title"
        android:fragment="com.afterlife.afterlab.Misc"
        settings:layout="@layout/afterlab_interface_single_left" />

     <!-- Notification -->
    <Preference
        android:icon="@drawable/ic_interface_notif"
        android:id="@+id/notifications"
        android:title="@string/category_notifications_title"
        android:fragment="com.afterlife.afterlab.Notifications"
        settings:layout="@layout/afterlab_interface_single_right" />

     <!-- Power Menu -->
    <Preference
        android:icon="@drawable/ic_interface_power"
        android:id="@+id/powermenu"
        android:title="@string/category_powermenu_title"
        android:fragment="com.afterlife.afterlab.PowerMenu"
        settings:layout="@layout/afterlab_interface_single_left" />

     <!-- Quick Settings -->
    <Preference
        android:icon="@drawable/ic_interface_qs"
        android:id="@+id/quick_settings"
        android:title="@string/category_quicksettings_title"
        android:fragment="com.afterlife.afterlab.QuickSettings"
        settings:layout="@layout/afterlab_interface_single_right" />

     <!-- StatusBar -->
    <Preference
        android:icon="@drawable/ic_interface_sb"
        android:id="@+id/statusbar"
        android:title="@string/category_statusbar_title"
        android:fragment="com.afterlife.afterlab.StatusBar"
        settings:layout="@layout/afterlab_interface_single_left" />

     <!-- System -->
    <Preference
        android:icon="@drawable/ic_interface_system"
        android:id="@+id/system"
        android:title="@string/category_system_title"
        android:fragment="com.afterlife.afterlab.System"
        settings:layout="@layout/afterlab_interface_single_right" />
</PreferenceScreen>