<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <Preference
        android:key="lockscreen_preview"
        settings:layout="@layout/lockscreen_preview" />

     <PreferenceCategory
          android:title="@string/lockscreen_clock_title">

        <SwitchPreferenceCompat
            android:key="lockscreen_double_line_clock_switch"
            android:title="@string/lockscreen_double_line_clock_setting_toggle"
            android:summary="@string/lockscreen_double_line_clock_summary"
            settings:controller="com.android.settings.display.LockscreenClockPreferenceController" />

        <com.everest.basecamp.preferences.SystemSettingListPreference
            android:entries="@array/clock_style_entries"
            android:title="Custom Clock style"
            android:key="clock_style"
            android:defaultValue="0"
            android:entryValues="@array/clock_style_values" />

        <Preference
            android:key="android.theme.customization.lockscreen_clock_font"
            android:title="@string/theme_customization_lock_clock_title"
            android:summary="@string/theme_customization_lock_clock_summary"
            android:fragment="com.everest.basecamp.fragments.LockClockFonts" />

        <com.everest.basecamp.preferences.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:title="@string/main_custom_widgets1"
            android:key="main_custom_widgets1"
            android:entryValues="@array/widget_values" 
            android:summary="%s" />

        <com.everest.basecamp.preferences.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:title="@string/main_custom_widgets2"
            android:key="main_custom_widgets2"
            android:entryValues="@array/widget_values"
            android:summary="%s" />

        <com.everest.basecamp.preferences.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:title="@string/custom_widgets1"
            android:key="custom_widgets1"
            android:entryValues="@array/widget_values" 
            android:summary="%s" />

        <com.everest.basecamp.preferences.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:title="@string/custom_widgets2"
            android:key="custom_widgets2"
            android:entryValues="@array/widget_values"
            android:summary="%s" />

        <com.everest.basecamp.preferences.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:title="@string/custom_widgets3"
            android:key="custom_widgets3"
            android:entryValues="@array/widget_values" 
            android:summary="%s" />

        <com.everest.basecamp.preferences.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:title="@string/custom_widgets4"
            android:key="custom_widgets4"
            android:entryValues="@array/widget_values" 
            android:summary="%s" />

     </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_screen_interface_category"
        android:title="@string/lock_screen_interface_category">

        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:defaultValue="false"
            android:key="double_tap_sleep_lockscreen"
            android:summary="@string/double_tap_to_sleep_lockscreen_summary"
            android:title="@string/double_tap_to_sleep_lockscreen_title" />

        <!-- Charging stats -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lock_screen_charging_stats_title"
            android:summary="@string/lock_screen_charging_stats_summary"
            android:defaultValue="true" />

        <Preference
            android:key="pulse_settings"
            android:title="@string/lock_screen_pulse_settings_title"
            android:summary="@string/lock_screen_pulse_settings_summary"
            android:fragment="com.everest.basecamp.fragments.lockscreen.PulseSettings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_screen_fingerprint_category"
        android:title="@string/lock_screen_fingerprint_category">

        <!-- Fingerprint unlock ripple animation -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:title="@string/lock_screen_fingerprint_ripple_title"
            android:summary="@string/lock_screen_fingerprint_ripple_summary"
            android:defaultValue="true" />

        <!-- Authentication success vibration -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="fp_success_vibrate"
            android:title="@string/lock_screen_fingerprint_success_vibration_title"
            android:summary="@string/lock_screen_fingerprint_success_vibration_summary"
            android:defaultValue="true" />

        <!-- Authentication error vibration -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="fp_error_vibrate"
            android:title="@string/lock_screen_fingerprint_error_vibration_title"
            android:summary="@string/lock_screen_fingerprint_error_vibration_summary"
            android:defaultValue="true" />

        <!-- Screen-Off UDFPS -->
        <com.everest.basecamp.preferences.SecureSettingSwitchPreference
            android:key="screen_off_udfps_enabled"
            android:title="@string/lock_screen_screen_off_udfps_title"
            android:summary="@string/lock_screen_screen_off_udfps_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

     <PreferenceCategory
        android:title="@string/weather_category_title">

        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_enabled"
            android:title="@string/lockscreen_weather_title"
            android:defaultValue="false"
            android:summary="@string/lockscreen_weather_summary" />

        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_location"
            android:title="@string/lockscreen_weather_location_title"
            android:summary="@string/lockscreen_weather_location_summary"
            android:defaultValue="false"
            android:dependency="lockscreen_weather_enabled" />

        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_text"
            android:title="@string/lockscreen_weather_text_title"
            android:summary="@string/lockscreen_weather_text_summary"
            android:defaultValue="true"
            android:dependency="lockscreen_weather_enabled" />

        <Preference
            android:title="@string/weather_settings_title"
            android:summary="@string/weather_settings_summary">
            <intent
                 android:action="android.intent.action.MAIN"
                 android:targetPackage="org.omnirom.omnijaws"
                 android:targetClass="org.omnirom.omnijaws.SettingsActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pocket_mode_category"
        android:title="@string/pocket_mode_category">

        <!-- Pocket detection -->
        <com.everest.basecamp.preferences.SecureSettingSwitchPreference
            android:key="pocket_mode_enabled"
            android:title="@string/lock_screen_pocket_detection_title"
            android:summary="@string/lock_screen_pocket_detection_summary"
            android:defaultValue="false" />

        <com.everest.basecamp.preferences.SecureSettingSwitchPreference
            android:key="always_on_pocket_mode_enabled"
            android:title="@string/always_on_pocket_mode_enabled_title"
            android:summary="@string/always_on_pocket_mode_summary"
            android:dependency="pocket_mode_enabled"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
