<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 The Dirty Unicorns Project
Copyright (C) 2021 Nusantara Android Development

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<androidx.cardview.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-28.0dip"
    app:cardBackgroundColor="?android:colorBackground"
    app:cardCornerRadius="28.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:padding="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/about"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="8.0dip"
                    android:paddingBottom="8.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:src="@drawable/kotak"
                        android:tint="@android:color/system_accent1_300"/>
                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:src="@drawable/segitiga"
                        android:tint="@android:color/system_accent3_100"
                        android:layout_marginHorizontal="8.0dip"/>
                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:src="@drawable/bulat"
                        android:tint="@android:color/system_accent2_100"/>
                </LinearLayout>
                <TextView
                    android:textAppearance="@style/CollapsingToolbarTitle.Expanded"
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_accent1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/title_dev"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/leads"
                    android:textAllCaps="true"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="10.0dip"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="8.0dip"
                    android:paddingBottom="8.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:src="@drawable/kotak"
                        android:tint="@android:color/system_accent1_300"/>
                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:src="@drawable/segitiga"
                        android:tint="@android:color/system_accent3_100"
                        android:layout_marginHorizontal="8.0dip"/>
                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:src="@drawable/bulat"
                        android:tint="@android:color/system_accent2_100"/>
                </LinearLayout>
                <TextView
                    android:textAppearance="@style/CollapsingToolbarTitle.Expanded"
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_accent1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/designers"
                    android:textAllCaps="true"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="10.0dip"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="8.0dip"
                    android:paddingBottom="8.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:src="@drawable/kotak"
                        android:tint="@android:color/system_accent1_300"/>
                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:src="@drawable/segitiga"
                        android:tint="@android:color/system_accent3_100"
                        android:layout_marginHorizontal="8.0dip"/>
                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:src="@drawable/bulat"
                        android:tint="@android:color/system_accent2_100"/>
                </LinearLayout>
                <TextView
                    android:textAppearance="@style/CollapsingToolbarTitle.Expanded"
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_accent1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contributor"
                    android:textAllCaps="true"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="10.0dip"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dip"/>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
